.main {
    /* border: var(--color-text) solid 1px; */
}

.header {
    background-color: blue;
    height: 200px;
    padding: 16px;
}

.avatar {
    height: 100px;
    border: var(--color-text) solid 2px;
    border-radius: 8px;

    position: relative;
    top: 150px;
}

.info_block_top {
    background-color: var(--color3);
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 16px 16px 16px 140px

}

.edit_button {

    text-align: center;
    align-self: center;
}

.edit_button > p {
        background-color: var(--color1);
    height: fit-content;
    padding: 8px 16px;
    color: var(--color-text);
    border: var(--color-text) solid 1px;
    border-radius: 4px;
}

.username {
    color: var(--color-text);
    font-size: 1.5rem;
}

.follows {
    color: var(--color-text);
    display: flex;
}

.follows p {
    padding: 8px 16px;
}

.info_block_bottom {
    background-color: var(--color1);
    padding: 16px;
    color: var(--color-text);
}

.profile_text {
    padding-bottom: 16px;
}

.icons 
{

}

.icons i {
    background-color: var(--color-text);
    padding: 4px 8px;
    color: var(--color3);
    margin: 4px;
    border: var(--color2) solid 1px;
    border-radius: 4px;
}

.menu {
    /* border-top: var(--color-text) solid 1px; */
    background-color: var(--color1);
    color: var(--color-text);
    /* padding: 16px; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.menu_button {
    border: var(--color-text) solid 1px;
    /* outline: var(--color-text) solid 1px; */
    padding: 8px 0;
}

.menu_button:nth-child(1) {
    border-right: none;
}

.menu_button:nth-child(2) {
    border-right: none;
}

.menu_button:nth-child(3) {
    border-right: none;
}

