# Game_Devs_Connect

./: .gitignore  Backend.sln  Dockerfile  GameDevsConnect.Backend.sln  GameDevsConnect.sln  Readme.md  aspirate-state.json  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GameDevsConnect.Backend.API.Auth/: Dockerfile  Dockerfile.original  GameDevsConnect.Backend.API.Auth.csproj  GameDevsConnect.Backend.API.Auth.http  GlobalUsings.cs  Program.cs
GameDevsConnect.Backend.API.Auth/Data/: AuthDBContext.cs
GameDevsConnect.Backend.API.Auth/Endpoints/: AuthEndpoints.cs
GameDevsConnect.Backend.API.Auth/Migrations/: 20250326131942_init.Designer.cs  20250326131942_init.cs  AuthDBContextModelSnapshot.cs
GameDevsConnect.Backend.API.Auth/Properties/: launchSettings.json
GameDevsConnect.Backend.API.Auth/Repository/: AuthRepository.cs  IAuthRepository.cs
GameDevsConnect.Backend.API.Azure/: Dockerfile  GameDevsConnect.Backend.API.Azure.csproj  GlobalUsings.cs  Program.cs
GameDevsConnect.Backend.API.Azure.Application/: Class1.cs  GameDevsConnect.Backend.API.Azure.Application.csproj  GlobalUsings.cs  Message.cs
GameDevsConnect.Backend.API.Azure.Application/Repository/: BlobRepository.cs  IBlobRepository.cs
GameDevsConnect.Backend.API.Azure.Application/Services/: BlobStorageService.cs  IBlobStorageService.cs
GameDevsConnect.Backend.API.Azure/Endpoints/: BlobEndpoints.cs
GameDevsConnect.Backend.API.Azure/Properties/: launchSettings.json
GameDevsConnect.Backend.API.Azure/Repository/: BlobRepository.cs  IBlobRepository.cs
GameDevsConnect.Backend.API.Azure/Services/: BlobStorageService.cs  IBlobStorageService.cs
GameDevsConnect.Backend.API.Configuration.gRPC/: GameDevsConnect.Backend.API.Configuration.gRPC.csproj  GlobalUsings.cs  Startup.cs
GameDevsConnect.Backend.API.Configuration.gRPC/Properties/: launchSettings.json
GameDevsConnect.Backend.API.Gateway/: Dockerfile  GameDevsConnect.Backend.API.Gateway.csproj  GameDevsConnect.Backend.API.Gateway.http  GlobalUsings.cs  Program.cs  YarpConfiguration.cs  appsettings.json
GameDevsConnect.Backend.API.Gateway.Application/: Class1.cs  GameDevsConnect.Backend.API.Gateway.Application.csproj  GlobalUsings.cs  Message.cs
GameDevsConnect.Backend.API.Gateway.Application/Models/: APIEndpoint.cs
GameDevsConnect.Backend.API.Gateway/Properties/: launchSettings.json
GameDevsConnect.Backend.API.Gateway/Repository/: AuthRepository.cs  IAuthRepository.cs
GameDevsConnect.Backend.API.Profile/: Dockerfile  GameDevsConnect.Backend.API.Profile.csproj  GameDevsConnect.Backend.API.Profile.http  GlobalUsings.cs  Program.cs
GameDevsConnect.Backend.API.Profile/Endpoints/: ProfileEndpoints.cs
GameDevsConnect.Backend.API.Profile/Properties/: launchSettings.json
GameDevsConnect.Backend.API.Profile/Protos/: api.proto
GameDevsConnect.Backend.API.Profile/Repository/: IProfileRepository.cs  ProfileRepository.cs
GameDevsConnect.Backend.API.Profile/Services/: APIService.cs
GameDevsConnect.Backend.API.Project/: Dockerfile  Dockerfile.original  GameDevsConnect.Backend.API.Project.csproj  GameDevsConnect.Backend.API.Project.http  GlobalUsings.cs  Program.cs
GameDevsConnect.Backend.API.Project.Contract/: GameDevsConnect.Backend.API.Project.Contract.csproj
GameDevsConnect.Backend.API.Project.Contract/Requests/: UpsertProject.cs  UpsertRequest.cs
GameDevsConnect.Backend.API.Project.Contract/Responses/: AddUpdateDeleteResponse.cs  GetIdsResponse.cs  GetResponse.cs
GameDevsConnect.Backend.API.Project/Data/: ProjectDBContext.cs
GameDevsConnect.Backend.API.Project/Endpoints/: ProjectEndpoints.cs
GameDevsConnect.Backend.API.Project/Migrations/: 20250326131411_init.Designer.cs  20250326131411_init.cs  ProjectDBContextModelSnapshot.cs
GameDevsConnect.Backend.API.Project/Properties/: launchSettings.json
GameDevsConnect.Backend.API.Project/Protos/: api.proto
GameDevsConnect.Backend.API.Project/Repository/: IProjectRepository.cs  ProjectRepository.cs
GameDevsConnect.Backend.API.Project/Services/: APIService.cs
GameDevsConnect.Backend.API.Request.Contract/: GameDevsConnect.Backend.API.Request.Contract.csproj
GameDevsConnect.Backend.API.Request.Contract/Request/: AddRequest.cs
GameDevsConnect.Backend.API.Request.Contract/Response/: AddUpdateDeleteRequestResponse.cs  GetByIdResponse.cs  GetFullResponse.cs  GetIdsResponse.cs
GameDevsConnect.Backend.API.User/: Dockerfile  Dockerfile.original  GameDevsConnect.Backend.API.User.csproj  GlobalUsings.cs  Program.cs
GameDevsConnect.Backend.API.User.gRPC/: Dockerfile  GameDevsConnect.Backend.API.User.gRPC.csproj  GlobalUsings.cs  Program.cs
GameDevsConnect.Backend.API.User.gRPC/Properties/: launchSettings.json
GameDevsConnect.Backend.API.User.gRPC/Protos/: user.proto
GameDevsConnect.Backend.API.User.gRPC/Services/: UserRPCService.cs
GameDevsConnect.Backend.API.User/Data/: UserDBContext.cs
GameDevsConnect.Backend.API.User/Endpoints/: UserEndpoints.cs
GameDevsConnect.Backend.API.User/Mapping/: ValidationMappingMiddleware.cs
GameDevsConnect.Backend.API.User/Migrations/: 20250325161635_init.Designer.cs  20250325161635_init.cs  UserDBContextModelSnapshot.cs
GameDevsConnect.Backend.API.User/Properties/: launchSettings.json
GameDevsConnect.Backend.API.User/Protos/: api.proto
GameDevsConnect.Backend.API.User/Repository/: IUserRepository.cs  UserRepository.cs
GameDevsConnect.Backend.API.User/Services/: APIService.cs  UserRPCService.cs
GameDevsConnect.Backend.AppHost/: .env  Dockerfile  GameDevsConnect.Backend.AppHost.csproj  GameDevsConnect.Backend.AppHost.sln  Program.cs  appsettings.json  docker-compose.override.yml  docker-compose.yaml
GameDevsConnect.Backend.AppHost/PackageRoot/: ServiceManifest.xml
GameDevsConnect.Backend.AppHost/Properties/: launchSettings.json
GameDevsConnect.Backend.Shared/: ApiEndpoints.cs  ConfigurationHelper.cs  GameDevsConnect.Backend.Shared.csproj  appsettings.Demo.json  appsettings.aspire.json
GameDevsConnect.Backend.Shared/DTO/: AddRequestTagsDTO.cs
GameDevsConnect.Backend.Shared/Data/: AuthDbContext.cs  (+1 more)
(+646 files in other folders)
