.main {
    background-color: var(--color3);
    border: var(--color-text) solid 2px;
    border-radius: 12px;
    margin: 8px 0;
}

.main article {
    margin: 4px;
    background-color: var(--color1);
    border: var(--color-text) solid 1px;
    border-radius: 9px;
    padding: 20px 20px 0 20px;
}

.header {
    /* background-color: var(--color4); */
    border: var(--color-text) solid 1px;
    border-radius: 8px 8px 0 0;
    height: 40px;
    display: flex;
    justify-content: space-between;
    padding: 8px 16px 8px 110px;
    color: var(--color-text);
}

.content {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--color2);
    border: var(--color-text) solid 1px;
    border-top: none;
}

.content_left {
    /* background-color: aqua; */
    position: relative;
    top: -40px;
}

.content_right {
    padding: 12px;
    width: 84%;
    display: grid;
    color: var(--color-text);
}

.file {
    padding-bottom: 8px;
    text-align: center;
    margin: auto;
    max-height: 500px;
    max-width: 600px;
}

.avatar_level {
    background-color: var(--color4);
    border: var(--color-text) solid 1px;
    border-radius: 0 0 4px 4px;
    text-align: center;
    color: var(--color1);
    font-weight: bold;
}

.avatar > img {
    border: var(--color-text) solid 1px;
    border-radius: 8px 0 0 0;
    height: 100px;
}

.info_bar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    padding: 16px;
    color: var(--color-text);
}

.buttons {
    display: grid;
    grid-template-columns: 60px 60px 10px;
    justify-content: flex-end;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    width: 450px;
}


.tag {
    margin: 4px;
    border: var(--color3) solid 1px;
    padding: 4px 8px;
    color: var(--color-text);
}