<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>20926224-ef96-41e6-bcda-33f1931764de</UserSecretsId>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="9.2.1-preview.1.25222.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.2.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameDevsConnect.Backend.API.Azure\GameDevsConnect.Backend.API.Azure.csproj" />
    <ProjectReference Include="..\GameDevsConnect.Backend.API.File\GameDevsConnect.Backend.API.File.csproj" />
    <ProjectReference Include="..\GameDevsConnect.Backend.API.Gateway\GameDevsConnect.Backend.API.Gateway.csproj" />
    <ProjectReference Include="..\GameDevsConnect.Backend.API.Notification\GameDevsConnect.Backend.API.Notification.csproj" />
    <ProjectReference Include="..\GameDevsConnect.Backend.API.Post\GameDevsConnect.Backend.API.Post.csproj" />
    <ProjectReference Include="..\GameDevsConnect.Backend.API.Profile\GameDevsConnect.Backend.API.Profile.csproj" />
    <ProjectReference Include="..\GameDevsConnect.Backend.API.Project\GameDevsConnect.Backend.API.Project.csproj" />
    <ProjectReference Include="..\GameDevsConnect.Backend.API.Quest\GameDevsConnect.Backend.API.Quest.csproj" />
    <ProjectReference Include="..\GameDevsConnect.Backend.API.Tag\GameDevsConnect.Backend.API.Tag.csproj" />
    <ProjectReference Include="..\GameDevsConnect.Backend.API.User.gRPC\GameDevsConnect.Backend.API.User.gRPC.csproj" />
    <ProjectReference Include="..\GameDevsConnect.Backend.API.User\GameDevsConnect.Backend.API.User.csproj" />
  </ItemGroup>

</Project>
